.social {
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 208px;
}

.pricing-price h2 {
    font-size: 26px!important;
}

.fotos {
    width: 75px;
    height: 75px;
}

.botones-menu {
    width: 145px;
    margin-left: 0px!important;
}

.sombra {
    text-shadow: 5px 5px 5px black;
}

.course-item{
    height: 250px;
    padding: 65px 25px 40px;
}

.course-item i {
    font-size: 70px;
}

.heading.servicio{
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;

}

.excerpt.servicio{
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 12px;
    
}

.card-header.servicio{
    background-color: #4caf50;
}

@media (max-width: 1169px) and (min-width: 992px){
    .course-item{
        height: auto;
    }
}

.servicios {
    height: 256px;
}

@media (max-width: 767px){
    .servicios {
        height: auto;
    }
}

/* Mias */

.fd-i{
    flex-direction: initial;
}

@media (max-width: 1023px) { 

    #hero-area {
        display: none;
    }

    .page-banner-area {
        display: none;
    }

    #scrollUp {
        z-index: 1!important;
    }

    .header-bottom.sticky.stick {
        z-index: 9999!important;
    }

    .card.test {
        width: 100%!important;
    }

    .header-top-left p span {
        font-size: 11px;
    }

    .header-top-right p span {
        font-size: 11px;
    }

}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 800px;
        margin: 3.75rem auto;
    }
}


/*
@media (min-width: 1024px) {

    .footer-area {
        bottom: 0px;
        position: fixed;
        width: 100%;
    }
        
}*/

.card-img-top {
    max-width: 100%;
    height: 15em;
}

.form-check.test {
    margin: 5em auto;
}

.modal-dialog {
    z-index: 21342354254345!important;
}



/* #preview{
    height: 200px;
    width: 200px;
}*/


